<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b25011db-4abd-4e8e-beed-c3d60d072e45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="../../src/Prise/Prise.csproj" />
    <ProjectReference Include="../../src/Prise.Proxy/Prise.Proxy.csproj" />
    <ProjectReference Include="../../src/Prise.Plugin/Prise.Plugin.csproj" />
    <ProjectReference Include="../Example.Contract/Example.Contract.csproj" />
  </ItemGroup>

</Project>
