# Prise

./: .gitignore  ChangeLog.md  Designing-A-Plugin.md  Get-Started.md  GettingStarted.md  LICENSE  Monorepo.sln  README.md  Simple-Plugin.md  Writing-Your-Own-Loader.md  commands.json
docs/: Index.md  (+2 more)
examples/PluginServer/: PluginServer.csproj  Startup.cs
examples/PluginServer/Controllers/: CalculationController.cs  EagerCalculationController.cs  MultipleLazyCalculationController.cs  ServiceCalculationController.cs
examples/PluginServer/Custom/: ContextPluginLoader.cs
examples/PluginServer/Models/: CalculationRequestMultiModel.cs
examples/PluginServer/Properties/: launchSettings.json
samples/Example.Akka/: ActorProviders.cs  AppSettingsConfigurationService.cs  ConfigurationLoader.cs  Example.Akka.csproj  IAkkaHostConfiguration.cs  Program.cs  Startup.cs  akka.conf  appsettings.json
samples/Example.Akka/Controllers/: ActorsController.cs
samples/Example.Akka/Domain/: GetAllCommand.cs  PluginsActor.cs
samples/Example.Akka/Properties/: launchSettings.json
samples/Example.Akka/http/: sql.http  sqlclient.http  tablestorage.http
samples/Example.AzureFunction/: EnvironmentConfigurationService.cs  Example.AzureFunction.csproj  IPluginLoader.cs  PluginFunctions.cs  PluginFunctionsStartup.cs  Prise.Example.AzureFunction.csproj  get.function.http  local.settings.github.json
samples/Example.Console/: AppSettingsConfigurationService.cs  Example.Console.csproj  Program.cs  appsettings.json
samples/Example.Mvc.Controllers/: AppSettingsConfigurationService.cs  Example.Mvc.Controllers.csproj  Prise.Example.Mvc.Controllers.csproj  Program.cs  Startup.cs
samples/Example.Mvc.Razor/: AppSettingsConfigurationService.cs  Example.Mvc.Razor.csproj  Program.cs  Startup.cs
samples/Example.Web/: Example.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/Example.Web.Legacy/: Example.Web.Legacy.csproj  Program.cs  Startup.cs  plugin.post.http
samples/Example.WebApi/: Example.WebApi.csproj  HttpContextAccessorService.cs  IPluginLoader.cs  Program.cs  Startup.cs
samples/Prise.Example.Console/: AppSettingsConfigurationService.cs  Prise.Example.Console.csproj  Program.cs  appsettings.json
samples/Prise.Example.Mvc.Controllers/: AppSettingsConfigurationService.cs  Prise.Example.Mvc.Controllers.csproj  Program.cs  Startup.cs
samples/Prise.Example.Web/: HttpContextAccessorService.cs  IPluginLoader.cs  Prise.Example.Web.csproj  Program.cs  Startup.cs  plugin.post.http
src/Prise.AssemblyScanning.Discovery/: AssemblyScanningComposerExtensions.cs  DefaultAssemblyResolver.cs  Discovered.cs  DiscoveredAssembly.cs  DiscoveredType.cs  DiscoveryAssemblyScanner.cs  Prise.AssemblyScanning.Discovery.csproj  Prise.AssemblyScanning.Discovery.net2.csproj  Prise.AssemblyScanning.Discovery.net3.csproj
src/Prise.AssemblyScanning.Discovery.Nuget/: AssemblyScanningComposerExtensions.cs  NugetPackage.cs  NugetPackageAssemblyScanner.cs  PluginNugetPackage.cs  Prise.AssemblyScanning.Discovery.Nuget.csproj  Prise.AssemblyScanning.Discovery.Nuget.net2.csproj  Prise.AssemblyScanning.Discovery.Nuget.net3.csproj
src/Prise.Infrastructure/: PluginAttribute.cs  PluginBootstrapperAttribute.cs  PluginFactoryAttribute.cs  Prise.Infrastructure.csproj
src/Prise.Infrastructure.NetCore/: AssemblyLoadStrategy.cs  BinaryFormatterResultConverter.cs  DefaultAssemblyLoadContext.cs  DefaultAssemblyLoader.cs  DefaultDepsFileProvider.cs  DefaultNativeAssemblyUnloader.cs  DefaultPluginDependencyResolver.cs  DisposableAssemblyUnLoader.cs  InMemoryAssemblyLoadContext.cs  LocalDiskAssemblyLoader.cs  MultiPluginLoader.cs  NetCoreActivator.cs  NetworkAssemblyLoader.cs  NewtonsoftParameterConverter.cs  NewtonsoftResultConverter.cs  PassthroughParameterConverter.cs  PluginContext.cs  PluginDependencyContext.cs  PluginLoadOptions.cs  PluginLoadOptionsBuilder.cs  PluginLoader.cs  PluginProxy.cs  PluginProxyBuilder.cs  PluginProxyCreator.cs  Prise.Infrastructure.NetCore.csproj  PrisePluginLoader.cs  ResultConverterBase.cs  ServiceCollectionExtensions.cs  SinglePluginLoader.cs  TaskCompletionSource.cs
src/Prise.Infrastructure.NetCore3/: JsonSerializerResultConverter.cs  LocalDiskAssemblyLoader.cs  NetworkAssemblyLoader.cs  Prise.Infrastructure.NetCore3.csproj
src/Prise.Mvc/: ApplicationBuilderExtensions.cs  DefaultMvcPluginLoader.cs  DefaultMvcRazorPluginLoader.cs  DefaultPriseMvcActionDescriptorChangeProvider.cs  DefaultPriseMvcControllerActivator.cs  DefaultPrisePluginViewsAssemblyFileProvider.cs  DefaultStaticPluginCacheAccessor.cs  DefaultStaticPluginCacheAccessorBootstrapper.cs  IMvcPluginLoader.cs  IPluginCacheAccessorBootstrapper.cs  IPriseMvcActionDescriptorChangeProvider.cs  PluginAssemblyPart.cs  PluginCache.cs  Prise.Mvc.csproj  Prise.Mvc.net2.csproj  Prise.Mvc.net3.csproj  Prise.Mvc.net3.csproj_  PriseActionDescriptorChangeProvider.cs  PriseControllersAsPluginActivator.cs  PriseMvcActionDescriptorChangeProvider.cs  PriseMvcControllerActivator.cs  PriseMvcExtensions.cs  PrisePluginViewsAssemblyFileProvider.cs  ServiceCollectionExtensions.cs  StaticPluginCacheAccessor.cs  StaticPluginCacheAccessorBootstrapper.cs
src/Prise.Plugin/: BootstrapperServiceAttribute.cs  IPluginBootstrapper.cs  IPluginServiceProvider.cs  PluginActivatedAttribute.cs  PluginAttribute.cs  PluginBootstrapperAttribute.cs  PluginFactoryAttribute.cs  PluginServiceAttribute.cs  Prise.Plugin.csproj  Prise.Plugin.net2.csproj  ProvidedBy.cs
src/Prise.PluginBridge/: PluginBridge.cs  Prise.PluginBridge.csproj  Prise.PluginBridge.net2.csproj  Prise.PluginBridge.net3.csproj  PrisePluginBridge.cs
src/Prise.Proxy/: Method.cs  MethodFindingStrategy.cs  Parameter.cs  PassthroughParameterConverter.cs  PassthroughResultConverter.cs  Prise.Proxy.csproj  Prise.Proxy.net2.csproj  Prise.Proxy.net3.csproj  PriseProxy.cs  PriseProxyException.cs  ProxyCreator.cs  ResultConverter.cs  TaskCompletionSource.cs
src/Prise.ReverseProxy/: Prise.ReverseProxy.csproj  ReverseProxy.cs  ReverseProxyException.cs
src/Prise.Testing/: Prise.Testing.csproj  Testing.cs
(+1329 files in other folders)
