<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6f46a141-c16e-4d47-bbd2-8552aba93109</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Prise/Prise.csproj" />
    <ProjectReference Include="../../src/Prise.Proxy/Prise.Proxy.csproj" />
    <ProjectReference Include="../../src/Prise.Plugin/Prise.Plugin.csproj" />
    <ProjectReference Include="../Example.Contract/Example.Contract.csproj" />
  </ItemGroup>
</Project>
