<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Prise.Testing</Title>
    <PackageId>Prise.Testing</PackageId>
    <PackageDescription>Testing support for your Prise Plugins!</PackageDescription>
    <Authors>Maarten Merken</Authors>
    <Company>MRKN</Company>
    <PackageTags>plugin;framework;prise;decoupling;assembly;dispatchproxy;proxy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Prise.Plugin/Prise.Plugin.csproj" />
  </ItemGroup>

   <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
