<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9b9500b2-364d-4bd4-b15f-8096393161e5</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Prise/Prise.csproj" />
    <ProjectReference Include="../../src/Prise.Proxy/Prise.Proxy.csproj" />
    <ProjectReference Include="../../src/Prise.Plugin/Prise.Plugin.csproj" />
    <ProjectReference Include="../../src/Prise.Mvc/Prise.Mvc.csproj" />
    <ProjectReference Include="../Example.Contract/Example.Contract.csproj" />
  </ItemGroup>

</Project>
