<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prise.Infrastructure\Prise.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prise.Infrastructure.NetCore\Prise.Infrastructure.NetCore.csproj" />
  </ItemGroup>

</Project>
