<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Prise/Prise.csproj" />
    <ProjectReference Include="../../src/Prise.Proxy/Prise.Proxy.csproj" />
    <ProjectReference Include="../../src/Prise.Plugin/Prise.Plugin.csproj" />
    <ProjectReference Include="../../src/Prise.Mvc/Prise.Mvc.csproj" />
    <ProjectReference Include="../Example.Contract/Example.Contract.csproj" />
  </ItemGroup>
</Project>
